body{
  background-repeat:no-repeat ;
  background-size: cover; 
  height: 100%;
}
.nav{
    display: grid;
    grid-template-columns:3fr 3fr 3fr 3fr ;
    margin-left: 200px;
    margin-top: 20px;
}
.txt{
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid black;
   border-top-left-radius: 65px;
   border-bottom-right-radius: 65px;
     padding-left: 50px;
}
.logo{
    font-size: 35px;
    font-weight: bolder;
}
.alm{
    font-size: 30px;
    color:white;
    margin-left: 100px;  
}
.call{
    margin-left: 100px;  
color:aliceblue;
}
.navbar{
    margin-left: 220px;
    margin-top: 20px;
    width: 70%;
height: 60px;
text-align: center;
padding-top:-25px;
justify-content: center;
border-radius: 45px;
background-color:  rgba(155, 142, 142, 0.5);
}
 ul{
    display: flex;
    list-style: none;
}
ul button{
    height: 5vh;
    margin-top: 20px;
}
li{
    padding: 25px 35px;
    font-weight: bolder;
    cursor: pointer;
}
li:hover{
    color:chartreuse;
}
.md{
 margin-top: -15px;
 display: flex;
}
.icons{
    font-size: 20px;
}
.title{
    font-size: 50px;
    font-weight: bolder;
}
section{
    width: 100%;
    height: 600px;
}
.sec{
    margin-left: 100px;
    margin-top: 100px;
}
.sec button{
    border:1px solid black;
}
.bn{
    background-color: rgb(83, 107, 119);
    color:white;
}
.bn2{
    background-color: white;
}
.sec div:hover{
    color: white;
    cursor: pointer;
}
.sec div{
    width: 600px;
}
.down-bar{
    width: 100%;
    background-color:rgb(254, 200, 36);
   display:flex; 
}
.ttl{
    width: 500px;
    font-size: 40px;
    font-weight: bolder;
}
.icn,.icn2{
    font-size: 30px;
}
.details1,.details2{
    display: flex;
}
#gk,#sk{
    width: 400px;
}
.text{
    margin-top: 50px;
    margin-left: 50px;
}
.icons span:hover{
   font-size: 30px;
   transition:2s;
}