<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 650px;
    }
    form{
        width: 350px;
        padding: 20px;
    }
    .box{
        border:1px solid gray;
    }
  .logo img{
    width: 250px;
    height: 100px;
    margin-left: 50px;
  }
  input{
    font-size: 15px;
  }
  .down{
    display: flex;
  }
  .left-bar,.right-bar{
    border-top: 1px solid gray;
    width:150px;
  }
  .title{
    margin-top: -20px;
    padding: 10px;
  }
  .lg img{
    width: 30px;
    height: 25px;
    margin-left: 50px;
  }
  a{
    text-decoration: none;
    color:darkblue;
  }
  .title{
    cursor: pointer;
    text-align: center;
  }
  .down-box{
    border:1px solid gray;
    text-align: center;
  }
  .page{
      margin-top: 50px;
  }
  .ttl{
    text-align: center;
  }
  .get{
    display: flex;
    margin-left: 10px;
  }
  .get img{
    height:50px;
    width: 150px;
  }
  .get input{
    margin-top: 40px;
  }
  .get button{
    width:155px ;
    
  }
</style>
<body class="container-fluid">
    <div class="page">
    <div class="box">
    <div class="mt-4">
        <div class="logo">
    </div>
    <form class="mt-4">
        <div class="mb-2">
            <input type="text"class="form-control w-100" placeholder="Phone number , Username or Email"required>
        </div>
        <div class="mb-2">
            <input type="password"class="form-control w-100"placeholder="Password"required>
        </div>
        <div class="bn">
            <button type="submit" class="btn btn-primary w-100">Login</button>
        </div>
        <div class="lg">
            <span><a href="#">  Log in with Facebook</a></b></span>
        </div>
        <div class="mt-4">
            <div class="title">
                Forgot password?
            </div>
        </div>
        </form>
    </div>
    </div>
    <div class="down-box mt-4">
        <div class="mb-4 mt-4">
            <span>Don't have an account? <a href="https://www.instagram.com/accounts/emailsignup/"><b>Sign in</b></a></span>
        </div>
    </div>
    <div class="ttl mt-4">
        Get the app
    </div>
    </div>
</div>
    <script>
         
    </script>
</body>
</html>